.container{
    background-image: url(/images/about-bg.svg);
    background-size: 100;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    .mission{
        .mission-statement{
            p{
                font-size: 3rem;
            }
        }
    }
    .hero {
        .upper{
            background-size: cover;
        } 
        .lower{
            .socials {
                width: 100%;
                display: flex;
                justify-content: flex-end;
            }
        }
    }
    .one {
        .upper{
            background-image: url(/images/people/ahmedbarre.png);
            background-position: 0px -4.5rem;
        }
    }
    .two {
        .upper{
            background-image: url(/images/people/gordoncaister.jpeg);
        }
    }
    .three {
        .upper{
            background-image: url(/images/people/petepetrongonas.jpeg);
        }
    }
    .four {
        .upper{
            background-image: url(/images/people/jasonhemann.jpeg);
            background-position: 0px -10.5rem;
        }
    }
    .five {
        .upper{
            background-image: url(/images/people/kjmagill.png);
            background-position: 0px -3.5rem;
        }
    }
    .six {
        .upper{
            background-image: url(/images/people/seannaleid.jpeg);
        }
    }

    
}