footer{
    max-width: 1440px;
    background: rgba(255, 198, 160, 0.4);
    .horizontally-centered(0);
    
    .fineprint{
        width: 88%;
        .horizontally-centered(0);
        padding: 5.2rem 0 2.6rem 0;
        p{
            font-size: 1.2rem;
            line-height: 1.6rem;
        }
        
    }
    .copyright{
        text-align: center;
        padding-bottom: 2.6rem;
    }
}