* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @text-font;
}

h1, h2, h3, h4, h5 {
  font-family: @heading-font ;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}
h3 {
  font-size:6.4rem ;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}

h4 {
  font-size: 2.5rem;
}

p, a, .btn {
  font-size: 1.6rem;
}

.heroes{
  .flexed(flex, space-around);

  flex-wrap: wrap;
  
  .hero{
      position: relative;
      border: 1px solid #C4C4C4;
      border-radius: 5px;
      width: 34.5rem;
      height: 38rem;
      row-gap: 10rem;
      overflow: hidden;
      box-shadow: 4px 4px 6px rgba(196, 196, 196, 0.3);
      margin-bottom: 3rem;
      
      .upper{
          height: 50%;
          border-bottom: 1px solid #C4C4C4;
          overflow: hidden;
          background-color: white;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
      }
      
      .lower{
          height: 50%;
          .flexed(column, center);
          padding: 0 4rem;
          .location{
              color:grey;
          }
          background-color: white;
      }
  }
}
  .eighty-eight{
    padding: 3.05rem 0 5.3rem 0;
     width: 88%;
     margin: 0 auto;
     
 }