.container{
    max-width: 1440px;
    margin: 7.15rem auto 5.3rem auto;
    
    .help{
        padding: 3.05rem 0 5.3rem 0;
        width: 88%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .centered-placard{
            .centered-placard();
            .line h2{
                width: 80rem;
            }
        }
        .vert{
            
            width:30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h3{
                text-align: center;
                color: @greenlowlight;

            }
            p{
                font-size: 2rem;
            }
            .illustration{
                margin: 0 auto;
                img{
                    max-width: 100%;
                    width: 20rem;
                }
                
            }
        }
    }//end of .help

    .newsletter{
        width: 100%;
        height: 30rem;
        background: rgba(255, 198, 160, 0.4);
        display: flex;
        justify-content: space-around;
        align-items: center;
        input{
            
            position: relative;
            bottom: -3.2rem;
            padding: 0 0 0 3%;
            font-size: 5.3rem;
            width: 40%;
            height: 11.4rem;
            line-height: 13rem;
            background: #FFFFFF;
            box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            &::-webkit-input-placeholder,&::-moz-placeholder,&:-ms-input-placeholder, &:-moz-placeholder { 
                margin: 0 auto;
                color: rgba(0, 0, 0, 0.2);
                max-width: 100%;
            }
        }
        div{
            flex-shrink: 1;
            width: 40%;
            display: flex;
            flex-direction: column;
            text-align: center;
            h4{
                font-size: 4rem;
                font-family: @text-font;
                color: rgba(0, 0, 0, 0.6);
                margin-bottom: 2rem;
            }
            button {
                .biggreenbutton();
                max-width: 100%;
            }
        
        }
    } //end of .newsletter


    .funding-cards-container{
        position: relative;
        width: 88%;
        margin: 0 auto;
        .centered-placard{
            .centered-placard();
        }
        .browse{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 3% 3rem;
            h5{
                font-size: 3.6rem; 
            }
            #browse-by{
                text-align: center;
                padding-left: 3rem;
                height: 3.3rem;
                width: 14.4rem;
                background: #FFFFFF;
                border: 1px solid #C4C4C4;
                border-radius: 5px;
            }
        }
        .funding-cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
            .hero{
                position: relative;
                border: 1px solid #C4C4C4;
                border-radius: 5px;
                width: 34.5rem;
                height: 38rem;
                row-gap: 10rem;
                overflow: hidden;
                box-shadow: 4px 4px 6px rgba(196, 196, 196, 0.3);
                margin-bottom: 3rem;
                .trending{
                    position: absolute;
                    top: 1rem;
                    left: 2rem;
                    width: 10.8rem;
                    height: 2.5rem;
                    background-image: url(/images/trending.svg); z-index: 5;
                }
                .upper{
                    height: 50%;
                    border-bottom: 1px solid #C4C4C4;
                    overflow: hidden;
                    background-image: url(/images/neonbrand-mlZzMow-CQw-unsplash.jpg);
                    background-color: white;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100% 100%;
                }
                .between{
                    position: absolute;
                    left: 4rem;
                    top: 42%;
                    height: 6rem;
                    width: 6rem;
                    z-index: 1;
                    border: 2px solid black;
                    background-image: url(/images/hero-one.svg);
                    background-color: white;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100% 100%;
                }
                .lower{
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left: 4rem;
                    .location{
                        color:grey;
                    }
                }
            }
            
        }        
       

        
    }//end of funding cards

}