 header {
    background-image: url(../images/neonbrand-mlZzMow-CQw-unsplash.jpg);
    background-size: cover;
    max-width:1440px;
    height: 676px;
    margin: 0 auto;
 }
 .navbar{
    background: rgba(0, 0, 0, 0.2);
    max-width: 1440px;
    margin: 0 auto;
}
nav{
    position: relative;
    max-width:1296px;
    width: 100%;
    margin: 0 auto;
    height: 100px;
    @media @tablet{
        flex-direction: column;
        
        height: 20rem;
    }
    @media @mobile{
        height: 25rem;
    }
    

    .flexed(row, space-between);
    align-items: center;
    .logo{
       @media @tablet{
           width: 40%;
           padding-top: 3rem;
       }
       @media @mobile{
           width: 50%;
       }
        width: 20%;
        a {
            
            .flexed(row, space-between);
            align-items: center;
            text-decoration: none;
            h1{
                color: @greenlowlight;
                
            }
            img{
                height: 70px;
            }
        }
        
    }
    .links{
        flex-shrink: 1;
        max-width: 60%;
        padding-right: 3%;
        @media @mobile{
            flex-direction: column;
            align-items: center;
            padding-right: 0px;
        }
        @media @tablet{
            max-width: 88%;
            width: 100%;
        }
        width: 60%;
        .flexed(row, space-between);
        font-family: @text-font;
        a{
            font-size: 2.6rem;
            @media (max-width: 1180px){
                font-size: 2rem;
            }
            @media @mobile {
                line-height: normal;
            }
            line-height: 100px;
            text-decoration: none;
            color: white;

        }
        .backendlinks{
            a{
                font-family: @heading-font;
                color: @greenlowlight;
                font-size: 3.6rem;
                @media (max-width: 1180px){
                    font-size: 2.6rem;
                }
                &:hover{
                    font-size: 3.8rem;
                    color: @greenhighlight;
                }
                
            }
            
        }
        
    }
}
.startdiv{
    margin-top: 25rem;
    width: 100%;
    .flexed(row, center);
    .start {
        flex-shrink: 1;
       .biggreenbutton();
    }
}



