
@keyframes rotate {
    from {
        transform: rotateY(-360deg)
    }

    to {
        transform: rotateY(0deg)
    }
}
.rotating-area{
    position: relative;
    h2{
        text-align: center;
        font-size: 10rem;
        margin-bottom: 3rem;
        color: @greenlowlight;
    }
    top: -28.2rem;
    width: 300px;
    margin: 3rem auto 30rem auto;
    perspective: 2000px;
    h3{
        text-align: center;
        font-size: 2rem;
    }
    &:hover{
        .hero-cards{
            animation-play-state: paused;
            transform: rotateY(180deg);
        }
    }
    .hero-cards{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateY(-360deg) translateZ(-300px);
        animation: rotate 20s steps(10000, end) infinite;
        
        .rotating-img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 300px;
            height: 200px;
            transition: transform 0.8s ease-in-out;
            transform-style: preserve-3d;
            perspective: 1000px;
            
           
            section, .section-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden; /* Safari */
                backface-visibility: hidden;
                background-color: white;
                color: black;
                border: 3px solid @greenlowlight;
                border-radius: 15px;
                text-align: justify;
                padding: 5px 5px;
        
            }
            section{
                transform: rotateY(180deg);
            }
        } 
        .img-one {
            transform: rotateY(0deg) translateZ(300px);
            &:hover{
                transform: rotateY(180deg) translateZ(-300px);
            
            }
        }
        .img-two {
            transform: rotateY(72deg) translateZ(300px);
            &:hover{
                transform: rotateY(180+72deg) translateZ(-300px);
            
            }
        }
        .img-three {
            transform: rotateY(144deg) translateZ(300px);
            &:hover{
                transform: rotateY(144deg+180deg) translateZ(-300px);
            
            }
        }
        .img-four {
            transform: rotateY(216deg) translateZ(300px);
            &:hover{
                transform: rotateY(216deg+180deg) translateZ(-300px);
            
            }
        }
        .img-five {
            transform: rotateY(288deg) translateZ(300px);
            &:hover{
                transform: rotateY(288deg+180deg) translateZ(-300px);
            
            }
        }  
    }
}




