

//fonts
@text-font: 'Didact Gothic';
@heading-font: 'Passion One';

//colors

@goldhightlight: #E1C158;
@goldlowlight: #B29700;
@goldtext: #D4AF37;

@greenhighlight: #7DAA6A;
@greenlowlight: #62BC4E;
@greentext: #619A46;